comp = "C1" module = "SM0402"
comp = "C2" module = "SM1206"
comp = "C3" module = "SM0402"
comp = "C4" module = "SM1206"
comp = "C5" module = "SM0402"
comp = "C6" module = "SM0402"
comp = "C7" module = "SM0603"
comp = "C8" module = "SM1206"
comp = "C9" module = "SM0402"
comp = "C10" module = "SM1206"
comp = "C11" module = "SM0402"
comp = "C12" module = "SM0402"
comp = "C13" module = "SM0402"
comp = "C17" module = "SM0402"
comp = "C18" module = "SM0402"
comp = "C19" module = "SM0402"
comp = "C20" module = "SM1206"
comp = "C21" module = "SM0603"
comp = "C22" module = "SM0402"
comp = "C23" module = "SM0402"
comp = "C24" module = "SM0402"
comp = "C25" module = "SM0603"
comp = "C26" module = "SM0402"
comp = "C27" module = "SM0402"
comp = "C28" module = "SM0603"
comp = "C29" module = "SM0402"
comp = "C30" module = "SM0402"
comp = "C31" module = "SM0402"
comp = "C32" module = "SM0402"
comp = "C33" module = "SM0402"
comp = "C34" module = "SM0402"
comp = "C35" module = "SM0805"
comp = "C36" module = "SM0402"
comp = "C37" module = "SM0402"
comp = "C38" module = "SM0402"
comp = "C39" module = "SM0402"
comp = "C40" module = "SM0402"
comp = "C41" module = "SM0402"
comp = "C42" module = "SM0402"
comp = "C43" module = "SM0402"
comp = "C44" module = "SM0402"
comp = "C45" module = "SM0402"
comp = "C46" module = "SM0402"
comp = "C47" module = "SM0402"
comp = "C48" module = "SM0402"
comp = "C49" module = "SM0402"
comp = "C50" module = "SM0402"
comp = "C51" module = "SM0402"
comp = "C52" module = "SM0402"
comp = "C53" module = "SM0402"
comp = "C54" module = "SM0402"
comp = "C55" module = "SM0402"
comp = "C56" module = "SM0402"
comp = "C57" module = "SM0402"
comp = "C58" module = "SM0402"
comp = "C59" module = "SM0402"
comp = "C60" module = "SM0402"
comp = "C61" module = "SM0402"
comp = "C62" module = "SM0402"
comp = "C63" module = "SM0402"
comp = "C64" module = "SM0402"
comp = "C65" module = "SM0402"
comp = "C66" module = "SM0402"
comp = "C67" module = "SM0402"
comp = "C68" module = "SM0402"
comp = "C69" module = "SM0402"
comp = "C70" module = "SM0402"
comp = "C71" module = "SM0402"
comp = "C72" module = "SM0402"
comp = "C73" module = "SM0402"
comp = "C74" module = "SM0603"
comp = "C75" module = "SM0603"
comp = "C76" module = "SM0603"
comp = "C77" module = "SM0603"
comp = "C78" module = "SM0805"
comp = "C79" module = "SM0402"
comp = "C80" module = "SM0402"
comp = "C81" module = "SM0402"
comp = "C82" module = "SM0402"
comp = "C83" module = "SM0402"
comp = "C84" module = "SM0402"
comp = "C85" module = "SM0402"
comp = "C86" module = "SM0402"
comp = "C87" module = "SM0402"
comp = "C88" module = "SM0402"
comp = "C89" module = "SM0402"
comp = "C90" module = "SM0402"
comp = "C91" module = "SM0402"
comp = "C92" module = "SM0402"
comp = "C93" module = "SM0402"
comp = "D1" module = "SM0603"
comp = "D2" module = "SM0603"
comp = "D3" module = "SM0603"
comp = "D4" module = "SM0603"
comp = "D5" module = "SM0603"
comp = "D6" module = "SM0402"
comp = "D7" module = "SM0402"
comp = "FB1" module = "SM0603"
comp = "IC1" module = "QFN20"
comp = "L1" module = "SM1206"
comp = "L2" module = "SM0805"
comp = "P1" module = "MYUSB"
comp = "P2" module = "MYPAD"
comp = "P3" module = "MYPAD"
comp = "P5" module = "MYPROG"
comp = "P15" module = "MYPAD"
comp = "P16" module = "MYPAD"
comp = "P17" module = "MYPAD"
comp = "P18" module = "MYPAD"
comp = "P19" module = "MYPAD"
comp = "P20" module = "MYPAD"
comp = "P21" module = "MYPAD"
comp = "P22" module = "MYPAD"
comp = "P23" module = "MYPAD"
comp = "Q1" module = "MYBSH201"
comp = "R1" module = "SM0402"
comp = "R2" module = "SM0402"
comp = "R5" module = "SM0402"
comp = "R6" module = "SM0402"
comp = "R7" module = "SM0402"
comp = "R8" module = "SM0402"
comp = "R9" module = "SM0402"
comp = "R10" module = "SM0402"
comp = "R11" module = "SM0402"
comp = "R12" module = "SM0402"
comp = "R13" module = "SM0402"
comp = "R14" module = "SM0402"
comp = "R15" module = "MYMELF"
comp = "R16" module = "MYMELF"
comp = "R17" module = "MYMELF"
comp = "R18" module = "MYMELF"
comp = "R19" module = "MYMELF"
comp = "R20" module = "SM0402"
comp = "R21" module = "SM0402"
comp = "R22" module = "SM0402"
comp = "R23" module = "SM0402"
comp = "R24" module = "SM0402"
comp = "R25" module = "SM0402"
comp = "R26" module = "SM0402"
comp = "R27" module = "SM0402"
comp = "R28" module = "SM0402"
comp = "R29" module = "SM0402"
comp = "R30" module = "SM0402"
comp = "R31" module = "SM0402"
comp = "R32" module = "SM0402"
comp = "R33" module = "SM0402"
comp = "R34" module = "SM0402"
comp = "R35" module = "SM0402"
comp = "R36" module = "SM0402"
comp = "R37" module = "SM0402"
comp = "R38" module = "SM0402"
comp = "R39" module = "SM0402"
comp = "R40" module = "SM0402"
comp = "R41" module = "SM0402"
comp = "R42" module = "SM0402"
comp = "R43" module = "SM0402"
comp = "R44" module = "SM0402"
comp = "R45" module = "SM0402"
comp = "R46" module = "SM0402"
comp = "R47" module = "SM0402"
comp = "R48" module = "SM0402"
comp = "R49" module = "SM0402"
comp = "R50" module = "MYMELF"
comp = "R51" module = "MYMELF"
comp = "R52" module = "MYMELF"
comp = "R53" module = "MYMELF"
comp = "R54" module = "SM0402"
comp = "R55" module = "SM0402"
comp = "R56" module = "SM0402"
comp = "R57" module = "SM0402"
comp = "R58" module = "MYMELF"
comp = "R59" module = "SM0402"
comp = "R60" module = "SM0402"
comp = "R61" module = "SM0402"
comp = "R62" module = "SM0402"
comp = "R63" module = "SM0402"
comp = "R64" module = "SM0402"
comp = "R65" module = "SM0402"
comp = "R66" module = "SM0402"
comp = "R67" module = "SM0402"
comp = "R68" module = "SM0402"
comp = "R69" module = "SM0402"
comp = "R70" module = "SM0402"
comp = "R71" module = "SM0402"
comp = "R72" module = "SM0402"
comp = "R73" module = "SM0402"
comp = "R74" module = "SM0402"
comp = "R75" module = "SM0402"
comp = "R76" module = "SM0402"
comp = "R77" module = "SM0402"
comp = "R78" module = "SM0402"
comp = "R79" module = "SM0402"
comp = "R80" module = "SM0402"
comp = "R81" module = "SM0402"
comp = "R82" module = "SM0402"
comp = "R83" module = "SM0402"
comp = "R84" module = "SM0402"
comp = "R85" module = "SM0402"
comp = "R86" module = "SM0402"
comp = "R87" module = "SM0402"
comp = "R88" module = "SM0402"
comp = "R89" module = "SM0402"
comp = "R90" module = "SM0402"
comp = "R91" module = "SM0402"
comp = "R92" module = "SM0402"
comp = "R93" module = "SM0402"
comp = "R94" module = "SM0402"
comp = "R95" module = "SM0402"
comp = "R96" module = "SM0402"
comp = "R97" module = "SM0402"
comp = "R98" module = "SM0402"
comp = "R99" module = "SM0402"
comp = "R100" module = "SM0402"
comp = "R101" module = "SM0402"
comp = "R102" module = "SM0402"
comp = "R103" module = "SM0402"
comp = "R104" module = "SM0402"
comp = "R105" module = "SM0402"
comp = "R106" module = "SM0402"
comp = "R107" module = "SM0402"
comp = "R108" module = "SM0402"
comp = "R109" module = "SM0402"
comp = "R110" module = "SM0402"
comp = "R111" module = "SM0402"
comp = "R112" module = "SM0402"
comp = "T1" module = "MYTR"
comp = "TH1" module = "SM0603"
comp = "TH2" module = "SM0603"
comp = "TH3" module = "SM0603"
comp = "TH4" module = "SM0603"
comp = "TH5" module = "SM0603"
comp = "TH6" module = "SM0603"
comp = "TH7" module = "SM0603"
comp = "TH8" module = "SM0603"
comp = "TH9" module = "SM0603"
comp = "TH10" module = "SM0603"
comp = "TH11" module = "SM0603"
comp = "U1" module = "QFN16"
comp = "U2" module = "SO16W"
comp = "U3" module = "sc70-5"
comp = "U4" module = "sc70-5"
comp = "U5" module = "sc70-5"
comp = "U6" module = "DSON10"
comp = "U7" module = "SOT23-5"
comp = "U8" module = "MYQFN48"
comp = "U9" module = "SO8N"
comp = "U10" module = "SSOP8"
comp = "U11" module = "HTQFP_64"
comp = "U12" module = "XTAL3.5x2.7"
comp = "U13" module = "XTAL3.5x2.7"
comp = "U90" module = "TSSOP14"
comp = "U91" module = "TSSOP14"
comp = "U92" module = "TSSOP14"
comp = "U93" module = "TSSOP14"
comp = "U94" module = "TSSOP14"
